# WordPress REST API URL
# WordPressサイトのREST APIエンドポイントを指定してください
# 例: https://your-wordpress-site.com/wp-json/wp/v2
# ローカル環境の例: http://localhost:8080/wp-json/wp/v2
NEXT_PUBLIC_WORDPRESS_API_URL=http://localhost/wp-json/wp/v2
